<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Raspadita Especial 🎁</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }
    header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    header h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
    #scratchCanvas {
      width: 100%;
      max-width: 400px;
      aspect-ratio: 4/3;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
      cursor: pointer;
      margin: 15px 0;
    }
    .mensaje {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0;
      color: #333;
      text-shadow: 0 1px 3px rgba(255,255,255,0.8);
    }
    .footer {
      margin-top: 10px;
      font-size: 14px;
      color: #444;
    }
    #claimBtn {
      display: none;
      margin-top: 15px;
      padding: 14px 24px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: #28a745;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 350px;
    }
    #claimBtn:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo">
    <h1>Promo Especial</h1>
  </header>

  <div class="mensaje">🎯 ¡Raspa y descubre tu cupón especial!</div>
  <canvas id="scratchCanvas"></canvas>
  <div class="footer">⚡ Válido solo por 24 horas</div>
  <button id="claimBtn">📲 Reclamar Cupón</button>

  <script>
    const canvas = document.getElementById("scratchCanvas");
    const ctx = canvas.getContext("2d");
    const claimBtn = document.getElementById("claimBtn");

    function resizeCanvas() {
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
      drawOverlay();
    }

    const prize = new Image();
    prize.src = "premio.png";

    function drawOverlay() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(prize, 0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "silver";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    prize.onload = () => {
      resizeCanvas();
    };

    window.addEventListener("resize", resizeCanvas);

    let isDrawing = false;

    function scratch(e) {
      if (!isDrawing) return;
      const rect = canvas.getBoundingClientRect();
      const x = (e.clientX || (e.touches && e.touches[0].clientX)) - rect.left;
      const y = (e.clientY || (e.touches && e.touches[0].clientY)) - rect.top;
      ctx.globalCompositeOperation = "destination-out";
      ctx.beginPath();
      ctx.arc(x, y, 30, 0, Math.PI * 2);
      ctx.fill();

      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      let cleared = 0;
      for (let i = 3; i < imageData.data.length; i += 4) {
        if (imageData.data[i] === 0) cleared++;
      }
      if (cleared / (canvas.width * canvas.height) > 0.3) {
        claimBtn.style.display = "inline-block";
      }
    }

    canvas.addEventListener("mousedown", () => isDrawing = true);
    canvas.addEventListener("mouseup", () => isDrawing = false);
    canvas.addEventListener("mousemove", scratch);

    canvas.addEventListener("touchstart", () => isDrawing = true);
    canvas.addEventListener("touchend", () => isDrawing = false);
    canvas.addEventListener("touchmove", scratch);

    const WHATSAPP_NUMBERS = [
      "5491111111111",
      "5491222222222",
      "5491333333333",
      "5491444444444",
      "5491555555555",
      "5491666666666",
      "5491777777777",
      "5491888888888"
    ];
    const STORAGE_KEY_NUM = "raspadita_linea";

    function getAssignedNumber() {
      let n = localStorage.getItem(STORAGE_KEY_NUM);
      if (!n) {
        n = WHATSAPP_NUMBERS[Math.floor(Math.random() * WHATSAPP_NUMBERS.length)];
        localStorage.setItem(STORAGE_KEY_NUM, n);
      }
      return n;
    }

    const WHATSAPP_MESSAGE = "¡Hola! 🎉 Quiero reclamar mi cupón del 50% extra en la primera carga.";

    claimBtn.addEventListener("click", () => {
      const msg = encodeURIComponent(WHATSAPP_MESSAGE);
      window.location.href = `https://wa.me/${getAssignedNumber()}?text=${msg}`;
    });
  </script>
</body>
</html>
